spring.application.name=SlabBill
spring.datasource.url=jdbc:mysql://localhost:3307/slabBilling
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8081

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.whitelabel.enabled=false
springfox.documentation.swagger-ui.enabled=true

# Logging level
logging.level.root=INFO